# shiro-permission-manager

./: .gitignore  README.md  pom.xml
FQA/: FQA.MD
docs/: RBAC.MD
schemas/: init-permission.sql  init.sql
shiro-sso-server/: README.MD  pom.xml
shiro-sso-server/src/main/webapp/: index.jsp
src/main/java/com/ternence/permission/: MyBatisReverse.java
src/main/java/com/ternence/permission/base/: AbstractSystemController.java  Controller.java  LogableAuthorizingRealm.java  LogableComponent.java  RestfulController.java
src/main/java/com/ternence/permission/base/controller/: RestfulController.java
src/main/java/com/ternence/permission/bean/: ActiveUser.java
src/main/java/com/ternence/permission/controller/: AuthController.java  PagesController.java  UserRoleManageController.java  ViewResolverController.java
src/main/java/com/ternence/permission/ex/: CapatchaErrorException.java  CaptchaErrorException.java
src/main/java/com/ternence/permission/listener/: AbstractLogbackStartupListener.java  LogbackStartupListener.java
src/main/java/com/ternence/permission/log/: AbstractLogbackStartupListener.java  Logable.java  LogbackStartupListener.java
src/main/java/com/ternence/permission/mapper/: SysUserMapper.java
src/main/java/com/ternence/permission/model/: SysMenu.java  SysUser.java
src/main/java/com/ternence/permission/realm/: SecurityAccessControlRealm.java
src/main/java/com/ternence/permission/service/: UserService.java
src/main/java/com/ternence/permission/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ternence/permission/shiro/: SecurityAccessControlRealm.java
src/main/java/com/ternence/permission/shiro/filter/: CaptchaFormAuthenticationFilter.java
src/main/java/com/ternence/permission/shiro/listener/: ApplicationSessionListener.java  CaptchaFormAuthenticationFilter.java
src/main/java/com/ternence/permission/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ternence/permission/utils/: MyBatisReverse.java  RetryLimitHashedCredentialsMatcher.java
src/main/resources/: logback.xml  mybatis-generate-config.xml  rebel.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/spring/: application-captcha.xml  application-context.xml  application-mybatis.xml  application-shiro.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  starter.html  unauthorized.jsp
src/main/webapp/WEB-RES/js/: jquery-1.9.1.js  jquery-3.2.1.js
src/main/webapp/WEB-RES/plugins/adminlte/js/: demo.js
src/main/webapp/WEB-RES/plugins/jquery-validation-1.14.0/: README.md
src/test/java/com/ternence/mybatis/reverse/: MyBatisGeneratorTest.java
src/test/java/com/ternence/permission/commmon/test/: HashGenerateUtils.java
src/test/java/com/ternence/permission/utils/: ShiroPasswordEncryptUtilsTest.java
system-core/: pom.xml
system-core/src/main/java/com/ternence/permission/anon/: MyBatisMapper.java
system-core/src/main/java/com/ternence/permission/base/controller/: AbstractSystemController.java  Controller.java
system-core/src/main/java/com/ternence/permission/base/service/: AbstractSystemService.java
system-core/src/main/java/com/ternence/permission/controller/: UserRoleManageController.java  ViewResolverController.java
system-core/src/main/java/com/ternence/permission/dto/: LoginParamBean.java  ResultDataBean.java
system-core/src/main/java/com/ternence/permission/model/: SysUser.java  SysUserExample.java
system-core/src/main/java/com/ternence/permission/service/: SysMenuService.java  SysUserService.java
system-core/src/main/java/com/ternence/permission/shiro/: SecurityAccessControlRealm.java
system-core/src/main/java/com/ternence/permission/shiro/captcha/: CaptchaEngine.java
system-core/src/main/java/com/ternence/permission/utils/: ShiroPasswordEncryptUtils.java
system-core/src/main/resources/: ehcache.xml  mybatis-generate-config.xml  server.properties
system-core/src/main/resources/mapper/: SysUserMapper.xml
system-core/src/main/resources/spring/: application-captcha.xml
system-core/src/main/webapp/WEB-RES/css/: home.css
system-core/src/main/webapp/WEB-RES/plugins/adminlte/js/: adminlte.js
system-core/src/main/webapp/WEB-RES/plugins/bootstrap-closable-tabs/: README.md  bootstrap.addtabs.js
