jdbc.url=jdbc:mysql://192.168.70.2:3306/permission?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=tjhdMySQLmms666++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=2000
jdbc.maxIdle=200
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u76EE
jdbc.initialSize=1
jdbc.maxWait=10000
